# AutoDynamics

./: AutoDynamics.sln
AutoDynamics/: App.xaml  App.xaml.cs  AutoDynamics.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AutoDynamics.Shared/: AutoDynamics.Shared.csproj  Routes.razor  _Imports.razor
AutoDynamics.Shared/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AutoDynamics.Shared/Modals/: Bill.cs  BillDetails.cs  BillItems.cs  BillPayment.cs  BrandType.cs  CreditRecord.cs  CurrentCustomer.cs  GenerateID.cs  PaymentTypes.cs  ProductType.cs  ServiceModal.cs  StockInwardType.cs  StockOutwardType.cs  StockType.cs  Supplier.cs  TabItem.cs  UserModal.cs  VehicleMake.cs  VehicleModel.cs  VehicleType.cs
AutoDynamics.Shared/Modals/Accounts/: CommonCSType.cs  CustomerStatement.cs  Ledger.cs  LedgerAcccounts.cs  ViewSingleAccountLedger.razor
AutoDynamics.Shared/Modals/Accounts/Recipt/: CreditReciptType.cs  PaymentReceiptType.cs
AutoDynamics.Shared/Modals/Billing/: Bill.cs  BillDateFilterType.cs  BillDetails.cs  BillItems.cs  BillPayment.cs  ServiceModal.cs
AutoDynamics.Shared/Modals/ComponentsTypes/: CustomDialogBox.cs  CustomToastType.cs  ThirukkuralType.cs
AutoDynamics.Shared/Modals/Credit/: CreditRecord.cs  SupplierCreditRecord.cs
AutoDynamics.Shared/Modals/Customer/: UserModal.cs
AutoDynamics.Shared/Modals/Product/: BrandType.cs  ProductType.cs
AutoDynamics.Shared/Modals/PurchaseTypes/: Purchase.cs  PurchaseDetails.cs  PurchaseItems.cs
AutoDynamics.Shared/Modals/Stock/: StockInwardType.cs  StockLogType.cs  StockOutwardType.cs  StockType.cs
AutoDynamics.Shared/Modals/Supplier/: Supplier.cs
AutoDynamics.Shared/Modals/Vehicle/: VehicleMake.cs  VehicleModel.cs  VehicleType.cs
AutoDynamics.Shared/Pages/: CreditPage.razor  CustomerAdd.razor  CustomerForm.razor  CustomerForm.razor.css  CustomerSingleView.razor  CustomerView.razor  Home.razor  Loader.razor  Loader.razor.css  Login.razor  Login.razor.css  ReducePayments.razor  Services.razor  SqlConsole.razor  UpdateCustomer.razor  VechicleAdd.razor  VehicleDetails.razor  VehicleMake.razor  VehicleModel.razor  VehicleSingleView.razor  VehicleUpdate.razor  reduce_payments.razor
AutoDynamics.Shared/Pages/Accounts/: GetExcel.razor
AutoDynamics.Shared/Pages/Accounts/Ledger/: AddLedger.razor  ViewLedger.razor  ViewLedger.razor.css
AutoDynamics.Shared/Pages/Accounts/Recipt/: AddPayment.razor  AddRecipt.razor  AddRecipt.razor.css  ListPayments.razor  ListReceipts.razor  UpdatePayment.razor  UpdateReceipt.razor  ViewPayment.razor  ViewReceipt.razor
AutoDynamics.Shared/Pages/Billing/: BillView.razor  Billing.razor  ListBills.razor  Services.razor  UpdateBill.razor
AutoDynamics.Shared/Pages/Components/: CustomToast.razor  CustomToast.razor.css  DialoBox.razor  DialoBox.razor.css  Marquee.razor  Marquee.razor.css  SearchSelect.razor
AutoDynamics.Shared/Pages/Credit/: SupplierCreditRecordView.razor  ViewCredit.razor  ViewCustomerDetails.razor
AutoDynamics.Shared/Pages/Customer/: CustomerForm.razor  CustomerSingleView.razor  CustomerView.razor  UpdateCustomer.razor
AutoDynamics.Shared/Pages/Product/: AddProduct.razor  ProductUpdate.razor  UpdateBrand.razor  ViewBrand.razor  ViewProducts.razor  ViewSingleProduct.razor
AutoDynamics.Shared/Pages/Purchase/: AddPurchase.razor  AddSupplier.razor  ListPuchases.razor  ManageSupplier.razor  PurchaseView.razor  SingleSupplierView.razor  SupplierForm.razor  UpdatePurchase.razor  UpdateSupplier.razor
AutoDynamics.Shared/Pages/Reports/: ProductReport.razor  ServiceReoports.razor
AutoDynamics.Shared/Pages/Settings/: ManageUser.razor
AutoDynamics.Shared/Pages/Stock/: CreateStock.razor  StockInward.razor  StockOutward.razor  UpdateStockOutward.razor  ViewStock.razor  ViewStockLog.razor  ViewStockOutwards.razor
AutoDynamics.Shared/Pages/Vehicle/: VechicleAdd.razor  VehicleDetails.razor  VehicleMake.razor  VehicleModel.razor  VehicleSingleView.razor  VehicleUpdate.razor
AutoDynamics.Shared/Services/: IAlertService.cs  IApiService.cs  ICurrentData.cs  IDatabaseHandler.cs  IDownloadExcel.cs  IExcelService.cs  IFileHelper.cs  IFormFactor.cs  IMultiWindowService.cs  IMyLocalStorageService.cs  IOpenPDF.cs  IPDFGenerator.cs  IScrollerController.cs  ITabService.cs  IToastService.cs  IWhatsAppService.cs
AutoDynamics.Shared/wwwroot/: app.css
AutoDynamics.Web/: AutoDynamics.Web.csproj  Program.cs  appsettings.json
AutoDynamics.Web/Components/: App.razor  _Imports.razor
AutoDynamics.Web/Helper/: JSHelper.cs
AutoDynamics.Web/Properties/: launchSettings.json
AutoDynamics.Web/Services/: AlertService.cs  CurrentData.cs  DatabaseHandler.cs  FileHelper.cs  FormFactor.cs  MyLocalStorageServices.cs  PDFGenerator.cs  WhatsAppService.cs
AutoDynamics/Components/: _Imports.razor
AutoDynamics/Services/: AlertService.cs  ApiService.cs  CurrentData.cs  DatabaseHandler.cs  DownloadExcel.cs  ExcelService.cs  FileHelper.cs  FormFactor.cs  MultiWindowService.cs  MyLocalStorageService.cs  OpenPDF.cs  PDFGenerator.cs  ScrollerController.cs  TabService.cs  ToastService.cs  WhatsAppService.cs
AutoDynamics/wwwroot/: app.css  index.html
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
