<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="Syncfusion.Blazor" Version="30.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\favicon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Accounts\Ledger\" />
    <Folder Include="Pages\Credit\" />
    <Folder Include="Pages\Reports\" />
    <Folder Include="Pages\Stock\" />
    <Folder Include="Pages\Product\" />
  </ItemGroup>

</Project>